# Code-Final-Projects-End

./: README.md
CodeFinalProject/: CodeFinalProject.csproj  CodeFinalProject.sln  Program.cs  sql.script.ipynb  sqlscript.ipynb
CodeFinalProject/Areas/Manage/Controllers/: AboutServiceController.cs  AccountController.cs  AdminController.cs  AwardController.cs  BlogController.cs  BranchController.cs  ChefController.cs  ContactUsController.cs  DashboardController.cs  FeatureController.cs  GalleryController.cs  IngredientController.cs  MealController.cs  PlaceController.cs  RecentPostController.cs  ReservationController.cs  RestaurantController.cs  RestaurantModalController.cs  ReviewController.cs  RoomController.cs  ServiceController.cs  SliderController.cs  SpaServiceController.cs  StaffController.cs
CodeFinalProject/Areas/Manage/ViewModels/: AdminDetailViewModel.cs  AdminLoginViewModel.cs  CreateAdminViewModel.cs  EditAdminViewModel.cs  PaginatedList.cs
CodeFinalProject/Areas/Manage/Views/: _ViewImports.cshtml
CodeFinalProject/Areas/Manage/Views/AboutService/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Areas/Manage/Views/Account/: Login.cshtml
CodeFinalProject/Areas/Manage/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Areas/Manage/Views/Award/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Areas/Manage/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Areas/Manage/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Areas/Manage/Views/Chef/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Areas/Manage/Views/ContactUs/: Index.cshtml  SendEmail.cshtml
CodeFinalProject/Areas/Manage/Views/Dashboard/: Index.cshtml
CodeFinalProject/Areas/Manage/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Areas/Manage/Views/Gallery/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeFinalProject/Attributes/: AllowContentTypeAttribute.cs  FileMaxLengthAttribute.cs
CodeFinalProject/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  BookOnlineController.cs  ContactUsController.cs  FilterController.cs  GalleryController.cs  HomeController.cs  LocationController.cs  OurStaffController.cs  PlaceController.cs  RestaurantController.cs  ReviewController.cs  RoomController.cs  ServiceController.cs  SpaController.cs
CodeFinalProject/DAL/: HimaraDbContext.cs
CodeFinalProject/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
CodeFinalProject/Enums/: ReservationStatusEnum.cs
CodeFinalProject/Helpers/: FileManager.cs
CodeFinalProject/Migrations/: 20230823195854_datasindates.Designer.cs  20230823195854_datasindates.cs  20230907103624_indast.Designer.cs  20230907103624_indast.cs  20230907173752_twotableindata.Designer.cs  20230907173752_twotableindata.cs  20230907194210_datasindata.Designer.cs  20230907194210_datasindata.cs  20230907201034_delested.Designer.cs  20230907201034_delested.cs  20230907201142_telsde.Designer.cs  20230907201142_telsde.cs  20230907201706_telsder.Designer.cs  20230907201706_telsder.cs  20230907205310_sdfsdd.Designer.cs  20230907205310_sdfsdd.cs  20230908094404_revis.Designer.cs  20230908094404_revis.cs  20230908103525_dshfbakjdasc.Designer.cs  20230908103525_dshfbakjdasc.cs  20230908153810_starfsd.Designer.cs  20230908153810_starfsd.cs  20230909173237_reservationstatus.Designer.cs  20230909173237_reservationstatus.cs  20230909191514_userreserv.Designer.cs  20230909191514_userreserv.cs  20230911105522_datsdedabegdsakjBcnjaskd.Designer.cs  20230911105522_datsdedabegdsakjBcnjaskd.cs  20230911110934_subject.Designer.cs  20230911110934_subject.cs  20230913103730_toGaller.Designer.cs  20230913103730_toGaller.cs  20230913190229_reviewTable.Designer.cs  20230913190229_reviewTable.cs  HimaraDbContextModelSnapshot.cs
CodeFinalProject/Models/: AboutService.cs  AppUser.cs  Award.cs  Blog.cs  Branch.cs  Chef.cs  ContactUser.cs  Feature.cs  Gallery.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  Place.cs  RecentPost.cs  Reservation.cs  Restaurant.cs  RestaurantModal.cs  Review.cs  Room.cs  RoomReview.cs  Service.cs  Slider.cs  SpaService.cs  Staff.cs  TimeInterval.cs  UserContact.cs
CodeFinalProject/Properties/: launchSettings.json
CodeFinalProject/Validators/: BookOnlineVMValidator.cs
CodeFinalProject/ViewModels/: AboutViewModel.cs  BlogDetailViewModel.cs  BookOnlineVM.cs  ContactViewModel.cs  ForgotPasswordViewModel.cs  GalleryViewModel.cs  HomeVM.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  MemberUpdateViewModel.cs  PlaceDetailViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  RestaurantViewModel.cs  RoomDetailViewModel.cs  ShopViewModel.cs  SpaViewModel.cs
CodeFinalProject/Views/: _ViewImports.cshtml
CodeFinalProject/Views/AboutUs/: Index.cshtml
CodeFinalProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
CodeFinalProject/Views/Blog/: Detail.cshtml  Index.cshtml
CodeFinalProject/Views/BookOnline/: Index.cshtml
CodeFinalProject/Views/ContactUs/: Index.cshtml
CodeFinalProject/Views/Gallery/: Index.cshtml
CodeFinalProject/Views/Home/: Index.cshtml
CodeFinalProject/Views/Location/: Index.cshtml
CodeFinalProject/Views/OurStaff/: Index.cshtml
CodeFinalProject/Views/Place/: Index.cshtml  PlaceDetail.cshtml
CodeFinalProject/Views/Restaurant/: Index.cshtml
CodeFinalProject/Views/Review/: Index.cshtml
CodeFinalProject/Views/Room/: Detail.cshtml  Index.cshtml
CodeFinalProject/Views/Service/: Index.cshtml
CodeFinalProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _MemberUpdateFormPartial.cshtml  _RoomFilterPartialView.cshtml  _RoomReviewFormPartial.cshtml
CodeFinalProject/Views/Spa/: Index.cshtml
CodeFinalProject/wwwroot/Assets/Css/: bootstrap.css  style.css  style.css.map  style.scss
CodeFinalProject/wwwroot/Assets/JS/: booking.js  main.js  slider.js
CodeFinalProject/wwwroot/Assets/managestyle/: style.css  style.css.map  style.scss
(+38 files in other folders)
